#
# Mode Option (Assumed to be specify by command line argument)
#

# mode
mode=AUTOPLAY
#mode=CAPTURE_DEAL_CARDS_BUTTON
#mode=CAPTURE_CARD
#mode=CAPTURE_BET_COIN_INPUT

# capture card (use in CAPTURE_CARD mode only)
capture-card-number=1
capture-card-type=s10

# game screen location and size
game-screen.location-x=0
game-screen.location-y=45
game-screen.width=960
game-screen.height=540

#
# Capture Image Setting
#

# capture of dealt cards (5 cards)
autoplay.dq11.poker.dealt-cards-capture.card-s10-filepath=capture/S10.png
autoplay.dq11.poker.dealt-cards-capture.card-s-j-filepath=capture/SJ.png
autoplay.dq11.poker.dealt-cards-capture.card-s-q-filepath=capture/SQ.png
autoplay.dq11.poker.dealt-cards-capture.card-s-k-filepath=capture/SK.png
autoplay.dq11.poker.dealt-cards-capture.card-s-a-filepath=capture/SA.png
autoplay.dq11.poker.dealt-cards-capture.x=85, 256, 427, 598, 769
autoplay.dq11.poker.dealt-cards-capture.y=195
autoplay.dq11.poker.dealt-cards-capture.width=105
autoplay.dq11.poker.dealt-cards-capture.height=150

# capture of deal cards button
autoplay.dq11.poker.capture.map.deal-cards-button.filepath=capture/dealCardsButton.png
autoplay.dq11.poker.capture.map.deal-cards-button.x=445
autoplay.dq11.poker.capture.map.deal-cards-button.y=400
autoplay.dq11.poker.capture.map.deal-cards-button.width=65
autoplay.dq11.poker.capture.map.deal-cards-button.height=30

# capture of bet coin input
autoplay.dq11.poker.capture.map.bet-coin-input.filepath=capture/betCoinInput.png
autoplay.dq11.poker.capture.map.bet-coin-input.x=490
autoplay.dq11.poker.capture.map.bet-coin-input.y=440
autoplay.dq11.poker.capture.map.bet-coin-input.width=170
autoplay.dq11.poker.capture.map.bet-coin-input.height=80

#
# Other Setting
#

# robot
autoplay.dq11.poker.robot.autodelay=200

# event dispatcher 
autoplay.dq11.poker.event.timer-interval=2000
autoplay.dq11.poker.event.capture-burst-count=3
autoplay.dq11.poker.event.capture-burst-interval=200
autoplay.dq11.poker.event.debug-rss-event-count=0

# autoplay shutdown
autoplay.dq11.poker.autoplay-config.application-exit-check-interval=5000

# capture history
autoplay.dq11.poker.capture-history.max=10
autoplay.dq11.poker.capture-history.save-directory=capture-log
autoplay.dq11.poker.capture-history.auto-old-file-delete=true

# PS4 RemotePlay window
autoplay.dq11.poker.window.activate-window-mode=auto
autoplay.dq11.poker.mouse-click-activate-window.mouse-click-x=10
autoplay.dq11.poker.mouse-click-activate-window.mouse-click-y=55

# PS Button
autoplay.dq11.poker.push-ps-button-action.ps-button-x=480
autoplay.dq11.poker.push-ps-button-action.ps-button-y=515

# bet coin when retry after unexpected state (max: 10)
autoplay.dq11.poker.bet-coin-action.number-of-times-to-push-up-arrow=10

# retry push deal button on DEALT_CARDS_STATE after wait this property value milliseconds
autoplay.dq11.poker.retry-push-deal-button-guard.wait-period=60000

# retry or application end on unexpected state
autoplay.dq11.poker.retry-on-unexpected-guard.retry=true

# image compare
autoplay.dq11.poker.image-comparetor.min-diff=128
autoplay.dq11.poker.image-comparetor.max-diff=256

# logging
logging.level.com.github.lenemarix.autoplay=info
