#
# Mode Option (Assumed to be specify by command line argument)
#

# mode
mode=autoplay
#mode=capture-deal-cards-button
#mode=capture-card
#mode=capture-bet-coin-input
#mode=capture-doubleup-chance-select

# capture card (use in capture-card mode only)
capture-card-number=1
capture-card-type=s10

# game screen location and size
game-screen.location-x=0
game-screen.location-y=45
game-screen.width=960
game-screen.height=540

#
# Capture Image Setting
#

# capture files of royal straight slime cards
autoplay.dq11.poker.capture.card-file-path-map.s10=capture/S10.png
autoplay.dq11.poker.capture.card-file-path-map.sj=capture/SJ.png
autoplay.dq11.poker.capture.card-file-path-map.sq=capture/SQ.png
autoplay.dq11.poker.capture.card-file-path-map.sk=capture/SK.png
autoplay.dq11.poker.capture.card-file-path-map.sa=capture/SA.png
autoplay.dq11.poker.capture.card-file-path-map.jo=capture/JO.png
# card 1 capture rectangle
autoplay.dq11.poker.capture.card-rectangle-list[0].x=85
autoplay.dq11.poker.capture.card-rectangle-list[0].y=195
autoplay.dq11.poker.capture.card-rectangle-list[0].width=105
autoplay.dq11.poker.capture.card-rectangle-list[0].height=150
# card 2 capture rectangle
autoplay.dq11.poker.capture.card-rectangle-list[1].x=256
autoplay.dq11.poker.capture.card-rectangle-list[1].y=195
autoplay.dq11.poker.capture.card-rectangle-list[1].width=105
autoplay.dq11.poker.capture.card-rectangle-list[1].height=150
# card 3 capture rectangle
autoplay.dq11.poker.capture.card-rectangle-list[2].x=427
autoplay.dq11.poker.capture.card-rectangle-list[2].y=195
autoplay.dq11.poker.capture.card-rectangle-list[2].width=105
autoplay.dq11.poker.capture.card-rectangle-list[2].height=150
# card 4 capture rectangle
autoplay.dq11.poker.capture.card-rectangle-list[3].x=598
autoplay.dq11.poker.capture.card-rectangle-list[3].y=195
autoplay.dq11.poker.capture.card-rectangle-list[3].width=105
autoplay.dq11.poker.capture.card-rectangle-list[3].height=150
# card 5 capture rectangle
autoplay.dq11.poker.capture.card-rectangle-list[4].x=769
autoplay.dq11.poker.capture.card-rectangle-list[4].y=195
autoplay.dq11.poker.capture.card-rectangle-list[4].width=105
autoplay.dq11.poker.capture.card-rectangle-list[4].height=150

# capture of deal cards button
autoplay.dq11.poker.capture.file-path-map.deal-cards-button-capture=capture/dealCardsButton.png
autoplay.dq11.poker.capture.rectangle-map.deal-cards-button-capture.x=445
autoplay.dq11.poker.capture.rectangle-map.deal-cards-button-capture.y=400
autoplay.dq11.poker.capture.rectangle-map.deal-cards-button-capture.width=65
autoplay.dq11.poker.capture.rectangle-map.deal-cards-button-capture.height=30

# capture of bet coin input
autoplay.dq11.poker.capture.file-path-map.bet-coin-input-capture=capture/betCoinInput.png
autoplay.dq11.poker.capture.rectangle-map.bet-coin-input-capture.x=490
autoplay.dq11.poker.capture.rectangle-map.bet-coin-input-capture.y=440
autoplay.dq11.poker.capture.rectangle-map.bet-coin-input-capture.width=170
autoplay.dq11.poker.capture.rectangle-map.bet-coin-input-capture.height=80

# capture of doubleup chance select dialog
autoplay.dq11.poker.capture.file-path-map.doubleup-chance-select-dialog=capture/doubleupChanceSelectDialog.png
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-dialog.x=620
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-dialog.y=370
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-dialog.width=50
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-dialog.height=55

# capture of doubleup chance select message
autoplay.dq11.poker.capture.file-path-map.doubleup-chance-select-message=capture/doubleupChanceSelectMessage.png
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-message.x=275
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-message.y=430
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-message.width=95
autoplay.dq11.poker.capture.rectangle-map.doubleup-chance-select-message.height=30

#
# Other Setting
#

# robot
autoplay.dq11.poker.robot.autodelay=200

# event dispatcher 
autoplay.dq11.poker.event.timer-interval=2000
autoplay.dq11.poker.event.capture-burst-count=3
autoplay.dq11.poker.event.capture-burst-interval=200
autoplay.dq11.poker.event.debug-rss-event-count=0

# autoplay shutdown
autoplay.dq11.poker.autoplay-config.application-exit-check-interval=5000

# capture history
autoplay.dq11.poker.capture-history.max=10
autoplay.dq11.poker.capture-history.save-directory=capture-log
autoplay.dq11.poker.capture-history.auto-old-file-delete=true

# PS4 RemotePlay window
autoplay.dq11.poker.window.activate-window-mode=auto
autoplay.dq11.poker.mouse-click-activate-window.mouse-click-x=10
autoplay.dq11.poker.mouse-click-activate-window.mouse-click-y=55

# share button
autoplay.dq11.poker.save-video-clip-action.share-button-x=320
autoplay.dq11.poker.save-video-clip-action.share-button-y=520
autoplay.dq11.poker.save-video-clip-action.push-delay=30000

# try doubleup chance
autoplay.dq11.poker.decide-try-doubleup-chance-action.try-doubleup=true

# bet coin when retry after unexpected state (max: 10)
autoplay.dq11.poker.bet-coin-action.number-of-times-to-push-up-arrow=10

# retry push deal button on DEALT_CARDS_STATE after wait this property value milliseconds
autoplay.dq11.poker.retry-push-deal-button-guard.wait-period=60000

# retry or application end on unexpected state
autoplay.dq11.poker.retry-on-unexpected-guard.retry=true

# image compare
autoplay.dq11.poker.image-comparetor.min-diff=128
autoplay.dq11.poker.image-comparetor.max-diff=256

# logging
logging.level.com.github.lenemarix.autoplay=info
